[Startup]
AppName=AConfig 2.02
ProductGUID=CEC798AE-EBC0-11D6-B8B9-00D0B7D4C0C5
CompanyName=Asyst Technologies Inc.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
[Languages]
Default=0x0009
count=1
key0=0x0009
