﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "serial", "serial\serial.vcxproj", "{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client", "client\client.vcxproj", "{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_serial", "test-serial\test_serial.vcxproj", "{6235188C-BF39-4072-98F5-B5B644A1EF51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|Win32.Build.0 = Debug|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|x64.ActiveCfg = Debug|x64
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|x64.Build.0 = Debug|x64
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Debug|x86.ActiveCfg = Debug|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|Any CPU.ActiveCfg = Release|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|Win32.ActiveCfg = Release|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|Win32.Build.0 = Release|Win32
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|x64.ActiveCfg = Release|x64
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|x64.Build.0 = Release|x64
		{A8517FB2-C74E-43BD-B3C6-B05D3FC11ECD}.Release|x86.ActiveCfg = Release|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|Win32.Build.0 = Debug|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|x64.ActiveCfg = Debug|x64
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|x64.Build.0 = Debug|x64
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Debug|x86.ActiveCfg = Debug|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|Any CPU.ActiveCfg = Release|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|Win32.ActiveCfg = Release|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|Win32.Build.0 = Release|Win32
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|x64.ActiveCfg = Release|x64
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|x64.Build.0 = Release|x64
		{92EE7E58-C737-41F9-B795-9B6ACF6AB0B8}.Release|x86.ActiveCfg = Release|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|Win32.Build.0 = Debug|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|x64.ActiveCfg = Debug|x64
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|x64.Build.0 = Debug|x64
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|x86.ActiveCfg = Debug|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Debug|x86.Build.0 = Debug|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|Any CPU.ActiveCfg = Release|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|Win32.ActiveCfg = Release|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|Win32.Build.0 = Release|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|x64.ActiveCfg = Release|x64
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|x64.Build.0 = Release|x64
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|x86.ActiveCfg = Release|Win32
		{4D2AEAE3-D5AE-4283-AC37-A91B468E938C}.Release|x86.Build.0 = Release|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|Win32.ActiveCfg = Debug|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|Win32.Build.0 = Debug|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|x64.ActiveCfg = Debug|x64
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|x64.Build.0 = Debug|x64
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|x86.ActiveCfg = Debug|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Debug|x86.Build.0 = Debug|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|Any CPU.ActiveCfg = Release|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|Win32.ActiveCfg = Release|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|Win32.Build.0 = Release|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|x64.ActiveCfg = Release|x64
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|x64.Build.0 = Release|x64
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|x86.ActiveCfg = Release|Win32
		{6235188C-BF39-4072-98F5-B5B644A1EF51}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
